{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOW Left (Cage) to J Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_20_11_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOW J to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP_13_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOW HP to L Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_19_6_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOW L to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP_13_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOW HP to K Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_19_6_LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "REMOVE_ALGAE_LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "UNDER 3 PIECE",
  "choreoAuto": false
}