{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.629,
        "y": 2.4615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67942808219178,
        "y": 4.58934845890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4125,
        "y": 1.8604999999999996
      },
      "prevControl": {
        "x": 8.814000000000004,
        "y": 5.116999999999997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.02386755579664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}