{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689212511074373,
        "y": 6.785901232525111
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop1SlotRight"
    },
    {
      "anchor": {
        "x": 2.6717910274015715,
        "y": 5.949
      },
      "prevControl": {
        "x": 2.2874840521615663,
        "y": 6.269772469802621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -54.638
  },
  "reversed": false,
  "folder": "HP 1 Slot Right to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}