{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6892140050824733,
        "y": 1.2640970633377342
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom1SlotLeft"
    },
    {
      "anchor": {
        "x": 2.6717910274015715,
        "y": 2.1008302329748925
      },
      "prevControl": {
        "x": 2.2874837587568093,
        "y": 1.7800581146912138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 54.63753811293089
  },
  "reversed": false,
  "folder": "HP 1 Slot Left to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}