{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4667493007406716,
        "y": 7.047489857038547
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop1SlotRight"
    },
    {
      "anchor": {
        "x": 4.61175,
        "y": 5.995
      },
      "prevControl": {
        "x": 4.436253867580223,
        "y": 6.716500940751778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -100.46
  },
  "reversed": false,
  "folder": "HP 1 Slot Right to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}