{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.174124522724342,
        "y": 1.5466305178273136
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom1SlotLeft"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 2.1
      },
      "prevControl": {
        "x": 1.7564582151768684,
        "y": 1.274789962216305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP 1 Slot Left to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}