{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741223289934126,
        "y": 6.503366408706776
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop1SlotRight"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.7564551301826086,
        "y": 6.775205762709985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HP 1 Slot Right to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}