{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7009292003795013,
        "y": 1.8682339808327098
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom1SlotLeft"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.9659836065573768,
        "y": 2.1147028688524587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 4.0
  },
  "reversed": false,
  "folder": "HP 1 Slot Left to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}