{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7009259731631947,
        "y": 6.181764648358008
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop1SlotRight"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.9659807821257216,
        "y": 5.935295201569347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -4.0
  },
  "reversed": false,
  "folder": "HP 1 Slot Right to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}