{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779115925653096,
        "y": 6.647779686413918
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop"
    },
    {
      "anchor": {
        "x": 2.672,
        "y": 5.949
      },
      "prevControl": {
        "x": 2.4362590943872764,
        "y": 6.072216173536159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -54.638
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}