{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1137957325855794,
        "y": 5.752476662424105
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.29
      },
      "prevControl": {
        "x": 2.6840671582592264,
        "y": 6.088756034195793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}