{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 5.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034933500337835,
        "y": 5.189196624684525
      },
      "isLocked": false,
      "linkedName": "LeftJigCageStart"
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 5.242
      },
      "prevControl": {
        "x": 6.828048914730247,
        "y": 5.3003197392202095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}