{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138400638954457,
        "y": 2.7518596534034767
      },
      "isLocked": false,
      "linkedName": "RightCageStart"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 2.686
      },
      "prevControl": {
        "x": 6.289118728918504,
        "y": 2.684159421228272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 117.636134773314
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}