{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467923703648329,
        "y": 6.376419857617239
      },
      "isLocked": false,
      "linkedName": "AlignedToHPTop"
    },
    {
      "anchor": {
        "x": 2.829,
        "y": 5.697
      },
      "prevControl": {
        "x": 2.2407071381514205,
        "y": 6.165560345174032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}